# RandomIdle

./: .gitmodules  Engine.cs  Program.cs  RandomIdle.csproj  RandomIdle.csproj.DotSettings  RandomIdle.sln  app.manifest
Content/: Content.mgcb
Content/Shaders/: Water.fx
Properties/: launchSettings.json
src/: BigDouble.cs  Calc.cs  Colors.cs  Currencies.cs  Drawer.cs  Engine.cs  Extensions.cs  ImDrawer.cs  Program.cs  SaveData.cs  Settings.cs  Shaders.cs  Util.cs
src/Components/: AdvancedText.cs  BaseGenerator.cs  EnumButtonsSelect.cs  EnumSelect.cs  EnumSelectable.cs  WaterGenerator.cs
src/ImDrawing/: AboutMenu.cs  CurrenciesMenu.cs  ImPredraw.cs  SettingsMenu.cs  WaterMenu.cs
